server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./Provincies
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=sa
